.card {
  background-color: $color-bg-base;
  padding: 22px 20px;
  width: 100%;
  box-sizing: border-box;

  &__title {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 8px;
  }

  &__text {
    margin: 0;
    font-size: 12px;
    line-height: 16px;
  }

  &__button {
    font-size: 16px;
    line-height: 20px;
    grid-area: 3/1/4/3;
  }

  &__image-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    order: -1;
  }

  &__features {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 8px;

    & :nth-child(2n) {
      text-align: right;
    }
  }

  /* card_type--base */

  &__type--base {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 14px;

    & .card__image-wrapper {
      grid-area: 1/1/3/2;
    }

    & .card__title {
      grid-area: 1/2/2/3;
    }

    & .card__title--name {
      flex-basis: 100%;
    }

    & .card__title--type {
      text-transform: uppercase;
    }
  }

  /* card__type--show-all */

  &__type--show-all {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 22px;

    & .card__text {
      margin-top: -8px;
      flex-grow: 1;
    }
  }

  @media (min-width: $vp-tablet) {
    display: flex;
    flex-direction: column;
    padding: 40px;
    row-gap: 20px;
    align-items: center;

    &__image {
      width: 161px;
      height: 172px;
    }

    &__image--big {
      width: 168px;
      height: 206px;
    }

    &__title {
      font-size: 20px;
      line-height: 24px;
      width: 100%;
      justify-content: center;
    }

    &__text {
      font-size: 16px;
      line-height: 18px;
    }

    &__features {
      width: 100%;
      padding-bottom: 14px;
      flex-grow: 1;
    }

    &__type--base {
      background: $color-bg-add;

      & .card__image-wrapper {
        height: 206px;
        margin-top: -120px;
      }

      & .card__title--name {
        flex-basis: content;
      }

      & .card__title--weight {
        flex-basis: 100%;
        text-align: center;
      }

      & .card__text {
        padding-top: 5px;
        border-bottom: 1px solid $color-border-add;
      }
    }

    &__type--show-all {
      border: 1px solid $color-border-add;
      row-gap: 50px;

      & .card__title {
        flex-direction: column;
      }

      & .card__text {
        display: flex;
        flex-direction: column;
        margin-top: -30px;
      }
    }
  }
}
