.contacts {

  position: relative;

  &__card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 28px;
    padding-bottom: 28px;
  }

  &__theme--add {
    background-color: $color-bg-base;
  }

  &__title {
    font-size: 16px;
    line-height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


  &__map {
    width: 100%;
    height: 362px;
  }

  &__map-pin {
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 49%;
  }

  @media(min-width: $vp-tablet) {

    &__card {
      padding: 62px 40px 58px 40px;
    }

    &__title {
      font-size: 20px;
      line-height: 21px;
    }

    &__map {
      height: 400px;
    }
  }

  @media(min-width: $vp-desktop) {

    &__card {
      padding: 66px 76px 72px 76px;
      position: absolute;
      margin-top: auto;
      margin-bottom: auto;
      top: 0;
      bottom: 0;
      height: min-content;
      background-color: $color-bg-base;
      column-gap: 87px;
    }
  }
}