.page-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  background-origin: border-box;

  &__top {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 12px 20px 0 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   }

  &__nav {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  &__promo {
    grid-column: 1/-1;
    grid-row: 3/4;
  }

  @media (min-width: $vp-tablet) {
    padding: 25px 30px 0 30px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;

    &__top {
      padding:0;
      justify-content: flex-start;

      & .burger-button{
        display:none;
      }
    }

    &__nav {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    &__promo {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }

  @media (min-width: $vp-desktop) {
    padding: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

    &__top {
      padding: 55px 30px 0 110px;
    }

    &__nav {
      grid-column: 2/3;
      grid-row: 1/3;
      padding: 70px 110px 0 30px;
    }

    &__promo {
      grid-column: 1/2;
      grid-row: 2/2;
     }
  }
}
